--cpu=Cortex-M4.fp
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\delay_conf.o"
".\objects\flash_conf.o"
".\objects\lcd_conf.o"
".\objects\led_conf.o"
".\objects\sdram_conf.o"
".\objects\usart_conf.o"
".\objects\main.o"
".\objects\tim_conf.o"
".\objects\fstest.o"
".\objects\lcdpalette.o"
".\objects\lcdtest.o"
".\objects\sdramtest.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fonts_1.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\gt9xx.o"
".\objects\palette.o"
".\objects\touch_i2c.o"
".\objects\tarray.o"
".\objects\tconnectlist.o"
".\objects\tfunclist.o"
".\objects\tstring.o"
".\objects\tgui_conf.o"
".\objects\tpaintdiver.o"
".\objects\tpainter.o"
".\objects\tguimain.o"
".\objects\user.o"
".\objects\tabstractbutton.o"
".\objects\tabstractslider.o"
".\objects\tcheckbox.o"
".\objects\tdialog.o"
".\objects\tframe.o"
".\objects\tlabel.o"
".\objects\tpushbutton.o"
".\objects\tradiobutton.o"
".\objects\tslider.o"
".\objects\twidget.o"
".\objects\tconnection.o"
".\objects\tobject.o"
".\objects\trect.o"
".\objects\tsize.o"
".\objects\tdirver.o"
".\objects\teven.o"
".\objects\tapplication.o"
".\objects\tbuffer.o"
".\objects\tbufpainter.o"
--library_type=microlib --diag_suppress 6329 --strict --scatter ".\Objects\stm32f4Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f4Demo.map" -o .\Objects\stm32f4Demo.axf